<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>mail-list-element</title>
    <link href="./node_modules/element-ui/lib/theme-chalk/index.css" />
    <style>
      html, body,#contain{
        height: 100vh;
        margin: 0;
      }
      body{
        color: #555;
        font-family:Arial, Helvetica, sans-serif;
        background-image:url(/static/images/bg.png);
        background-size: cover;
      }
      a{
        color: #555;
        text-decoration: none;
        opacity: .7;
        font-weight: 500;
      }
      .router-link-active {
          color: #0f88eb;
          opacity: 1;
          border-bottom: 2px solid;
          padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
